# FlexiCore-Examples

./: .gitignore  README.md
hair-dresser-grommer-service/: pom.xml
hair-dresser-grommer-service/src/main/java/com/example/pet/hair/dresser/: HairDresserGroomer.java
hello-world-rest/: pom.xml
hello-world-rest/src/main/java/com/example/rest/: HelloWorldRESTService.java
hello-world-rest/src/main/java/org/example/rest/: HelloWorldRESTService.java
hello-world-service/: pom.xml
hello-world-service/src/main/java/com/example/: HelloWorldService.java
hello-world-service/src/main/java/com/example/service/: HelloWorldService.java
hello-world-service/src/main/java/org/example/service/: HelloWorldService.java
library-model/: pom.xml
library-model/src/main/resources/: persistence.xml
library-service/: pom.xml
library-service/src/main/java/com/flexicore/examples/data/: AuthorRepository.java  BookRepository.java  SubscriptionRepository.java
library-service/src/main/java/com/flexicore/examples/request/: AuthorCreate.java  AuthorFilter.java  AuthorUpdate.java  BookCreate.java  BookFilter.java  BookUpdate.java  SubscriptionCreate.java  SubscriptionFilter.java  SubscriptionUpdate.java
library-service/src/main/java/com/flexicore/examples/rest/: AuthorController.java  AuthorRESTService.java  BookController.java  BookRESTService.java  SubscriptionController.java  SubscriptionRESTService.java
library-service/src/main/java/com/flexicore/examples/service/: AuthorService.java  BookService.java  SubscriptionService.java
library-service/src/main/resources/: flexicore-manifest.mf
library-service/src/test/java/com/flexicore/examples/: AuthorControllerTest.java  AuthorRESTServiceTest.java  BookControllerTest.java  BookRESTServiceTest.java  EntitiesSeedProvider.java  SubscriptionControllerTest.java  SubscriptionRESTServiceTest.java
library-service/src/test/java/com/flexicore/examples/app/: App.java  EntitiesConfig.java  SecurityInterceptor.java  TestEntities.java
library-service/src/test/resources/: application-test.properties
person-model/: pom.xml
person-model/src/main/java/com/flexicore/example/person/: Person.java
person-model/src/main/resources/: persistence.xml
person-service/: pom.xml
person-service/src/main/java/com/flexicore/examples/data/: PersonRepository.java
person-service/src/main/java/com/flexicore/examples/interfaces/: IPersonRepository.java  IPersonService.java
person-service/src/main/java/com/flexicore/examples/request/: PersonCreate.java  PersonFilter.java  PersonUpdate.java
person-service/src/main/java/com/flexicore/examples/rest/: PersonController.java  PersonRESTService.java
person-service/src/main/java/com/flexicore/examples/service/: PersonService.java
person-service/src/test/java/com/flexicore/examples/: EntitiesSeedProvider.java  PersonControllerTest.java  PersonRESTServiceTest.java
person-service/src/test/java/com/flexicore/examples/app/: EntitiesConfig.java  WebConfig.java
person-service/src/test/resources/: application.properties
